# Mudando o prefixo

unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Setting two prefix: 'Ctrl+b' to 'Alt+b'

set-option -g prefix M-b
set-option -g prefix2 C-b
set -g mouse on
bind r source-file ~/.tmux.conf

# Splitting terminals using | and -

unbind '"'
unbind %
bind - split-window -h
bind | split-window -v

######################
### DESIGN CHANGES ###
######################

# loud or quiet?

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes

setw -g clock-mode-colour colour7
setw -g mode-style 'fg=colour6 bg=colour7 bold'

# panes

set -g pane-border-style 'fg=colour232 bg=colour232'
set -g pane-active-border-style 'bg=colour232 fg=colour233'

# statusbar

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232, fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour231,bg=colour235] %d-%m #[fg=colour231,bg=colour235] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour6 bg=colour232'
setw -g window-status-current-format ' #I#[fg=colour3]:#[fg=colour188]#W#[fg=colour172]#F '
setw -g window-status-style 'fg=colour9 bg=colour232'
setw -g window-status-format ' #I#[fg=colour244]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour232 bold'

# messages
set -g message-style 'fg=colour232 bg=colour232 bold'
